# ExtremeGuiMakeover

./: .gitignore  README.md  pom.xml
src/main/deploy/package/macosx/: Extreme GUI Makeover.icns
src/main/java/com/extreme/: ExtremeGUI.java  MovieApp.java  SlidesViewer.java  Util.java  ViewFactory.java
src/main/java/com/extreme/data/: Database.java  Genre.java  Movie.java  Slide.java  SlidesDatabase.java  SlidesEntry.java
src/main/java/com/extreme/feature/: Feature.java  FeaturesDialog.java  FeaturesPane.java  OptionsDialog.java  OptionsPane.java
src/main/java/com/extreme/ui/: AnimatedIcon.java  MediaControl.java  MovieCell.java  MovieListCell.java  MovieTableView.java  MovieView.java  MovieViewSkin.java  PrettyListView.java
src/main/java/com/extreme/view/: MasterDetailViewController.java  MasterDetailViewFeatures.java  MasterDetailViewModel.java
src/main/resources/: chooser.css  controls.css  fonts.css  listview.css  movies.xml  optional-all.css  optional-fxbase.css  optional.css  options-pane.css  slides-viewer.css  slides.xml  styles.css  styles1.css  styles2.css
src/main/resources/com/extreme/view/: masterDetailView.fxml
src/main/resources/trailers/: README.txt
